body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 20px;
}

h2 {
    color: #333;
}

a {
    text-decoration: none;
    color: white;
    background-color: #228dd4;
    padding: 8px 12px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 10px;
}

a:hover {
    background-color: #034bb6;
}

/* Styling tabel */
table {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

td a {
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 14px;
}

/* Tombol edit */
td a[href*='edit_siswa'] {
    background-color: #ffc107;
    color: black;
}

td a[href*='edit_siswa']:hover {
    background-color: #e0a800;
}

/* Tombol hapus */
td a[href*='hapus_siswa'] {
    background-color: #dc3545;
    color: white;
}

td a[href*='hapus_siswa']:hover {
    background-color: #c82333;
}
